# This is the build file for project "vvfs"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.7.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

rule vala_COMPILER
 command = valac $ARGS $in
 description = Compiling Vala source $in
 restat = 1

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

rule SHSYM
 command = /usr/local/Cellar/meson/0.55.0/libexec/bin/meson --internal symbolextractor /Users/lxmcf/Documents/Projects/vvfs/reconfigure $in $IMPLIB $out $CROSS
 description = Generating symbol file $out
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/local/Cellar/meson/0.55.0/libexec/bin/meson --internal regenerate /Users/lxmcf/Documents/Projects/vvfs /Users/lxmcf/Documents/Projects/vvfs/reconfigure --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build lib/libvvfs.0.dylib.p/File.c lib/libvvfs.0.dylib.p/Utility.c lib/libvvfs.0.dylib.p/FileType.c lib/vvfs.h lib/vvfs.vapi lib/vvfs-1.0.gir: vala_COMPILER ../lib/File.vala ../lib/Utility.vala ../lib/FileType.vala
 ARGS = -C --debug --debug --vapidir /Users/lxmcf/Documents/Projects/vvfs/vapi --pkg sdl2 --pkg gio-2.0 --pkg glib-2.0 --color=always --directory lib/libvvfs.0.dylib.p --basedir ../lib --library vvfs --header lib/vvfs.h --vapi ../vvfs.vapi --gir ../vvfs-1.0.gir

build lib/libvvfs.0.dylib.p/meson-generated_File.c.o: c_COMPILER lib/libvvfs.0.dylib.p/File.c || lib/vvfs.h
 DEPFILE = lib/libvvfs.0.dylib.p/meson-generated_File.c.o.d
 DEPFILE_UNQUOTED = lib/libvvfs.0.dylib.p/meson-generated_File.c.o.d
 ARGS = -Ilib/libvvfs.0.dylib.p -Ilib -I../lib -I/usr/local/Cellar/glib/2.64.4/include/glib-2.0 -I/usr/local/Cellar/glib/2.64.4/lib/glib-2.0/include -I/usr/local/opt/gettext/include -I/usr/local/Cellar/pcre/8.44/include -I/usr/local/Cellar/libffi/3.3/include -I/usr/local/Cellar/glib/2.64.4/include -I/usr/local/include/SDL2 -Xclang -fcolor-diagnostics -pipe -w -g -D_THREAD_SAFE

build lib/libvvfs.0.dylib.p/meson-generated_Utility.c.o: c_COMPILER lib/libvvfs.0.dylib.p/Utility.c || lib/vvfs.h
 DEPFILE = lib/libvvfs.0.dylib.p/meson-generated_Utility.c.o.d
 DEPFILE_UNQUOTED = lib/libvvfs.0.dylib.p/meson-generated_Utility.c.o.d
 ARGS = -Ilib/libvvfs.0.dylib.p -Ilib -I../lib -I/usr/local/Cellar/glib/2.64.4/include/glib-2.0 -I/usr/local/Cellar/glib/2.64.4/lib/glib-2.0/include -I/usr/local/opt/gettext/include -I/usr/local/Cellar/pcre/8.44/include -I/usr/local/Cellar/libffi/3.3/include -I/usr/local/Cellar/glib/2.64.4/include -I/usr/local/include/SDL2 -Xclang -fcolor-diagnostics -pipe -w -g -D_THREAD_SAFE

build lib/libvvfs.0.dylib.p/meson-generated_FileType.c.o: c_COMPILER lib/libvvfs.0.dylib.p/FileType.c || lib/vvfs.h
 DEPFILE = lib/libvvfs.0.dylib.p/meson-generated_FileType.c.o.d
 DEPFILE_UNQUOTED = lib/libvvfs.0.dylib.p/meson-generated_FileType.c.o.d
 ARGS = -Ilib/libvvfs.0.dylib.p -Ilib -I../lib -I/usr/local/Cellar/glib/2.64.4/include/glib-2.0 -I/usr/local/Cellar/glib/2.64.4/lib/glib-2.0/include -I/usr/local/opt/gettext/include -I/usr/local/Cellar/pcre/8.44/include -I/usr/local/Cellar/libffi/3.3/include -I/usr/local/Cellar/glib/2.64.4/include -I/usr/local/include/SDL2 -Xclang -fcolor-diagnostics -pipe -w -g -D_THREAD_SAFE

build lib/libvvfs.0.dylib.p/libvvfs.0.dylib.symbols: SHSYM lib/libvvfs.0.dylib
 IMPLIB = lib/libvvfs.0.dylib

build lib/libvvfs.0.dylib: c_LINKER lib/libvvfs.0.dylib.p/meson-generated_File.c.o lib/libvvfs.0.dylib.p/meson-generated_Utility.c.o lib/libvvfs.0.dylib.p/meson-generated_FileType.c.o | /usr/local/Cellar/glib/2.64.4/lib/libglib-2.0.dylib /usr/local/opt/gettext/lib/libintl.dylib /usr/local/Cellar/glib/2.64.4/lib/libgio-2.0.dylib /usr/local/Cellar/glib/2.64.4/lib/libgobject-2.0.dylib /usr/local/lib/libSDL2.dylib
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-headerpad_max_install_names -Wl,-undefined,error -shared -install_name @rpath/libvvfs.0.dylib -compatibility_version 0 -current_version 0 /usr/local/Cellar/glib/2.64.4/lib/libglib-2.0.dylib /usr/local/opt/gettext/lib/libintl.dylib /usr/local/Cellar/glib/2.64.4/lib/libgio-2.0.dylib /usr/local/Cellar/glib/2.64.4/lib/libgobject-2.0.dylib /usr/local/lib/libSDL2.dylib -Wl,-rpath,/usr/local/lib

build tests/test-exists.p/Exists.c: vala_COMPILER ../tests/Exists.vala lib/vvfs.vapi | lib/vvfs.vapi
 ARGS = -C --debug --debug --vapidir /Users/lxmcf/Documents/Projects/vvfs/vapi --pkg sdl2 --pkg gio-2.0 --pkg glib-2.0 --color=always --directory tests/test-exists.p --basedir ../tests

build tests/test-exists.p/meson-generated_Exists.c.o: c_COMPILER tests/test-exists.p/Exists.c || lib/vvfs.h
 DEPFILE = tests/test-exists.p/meson-generated_Exists.c.o.d
 DEPFILE_UNQUOTED = tests/test-exists.p/meson-generated_Exists.c.o.d
 ARGS = -Itests/test-exists.p -Itests -I../tests -Ilib -I../lib -I/usr/local/Cellar/glib/2.64.4/include/glib-2.0 -I/usr/local/Cellar/glib/2.64.4/lib/glib-2.0/include -I/usr/local/opt/gettext/include -I/usr/local/Cellar/pcre/8.44/include -I/usr/local/Cellar/libffi/3.3/include -I/usr/local/Cellar/glib/2.64.4/include -I/usr/local/include/SDL2 -Xclang -fcolor-diagnostics -pipe -w -g -D_THREAD_SAFE

build tests/test-exists: c_LINKER tests/test-exists.p/meson-generated_Exists.c.o | /usr/local/Cellar/glib/2.64.4/lib/libglib-2.0.dylib /usr/local/opt/gettext/lib/libintl.dylib /usr/local/Cellar/glib/2.64.4/lib/libgio-2.0.dylib /usr/local/Cellar/glib/2.64.4/lib/libgobject-2.0.dylib /usr/local/lib/libSDL2.dylib lib/libvvfs.0.dylib.p/libvvfs.0.dylib.symbols
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-headerpad_max_install_names -Wl,-undefined,error lib/libvvfs.0.dylib /usr/local/Cellar/glib/2.64.4/lib/libglib-2.0.dylib /usr/local/opt/gettext/lib/libintl.dylib /usr/local/Cellar/glib/2.64.4/lib/libgio-2.0.dylib /usr/local/Cellar/glib/2.64.4/lib/libgobject-2.0.dylib /usr/local/lib/libSDL2.dylib -Wl,-rpath,@loader_path/../lib -Wl,-rpath,/usr/local/lib

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/Cellar/meson/0.55.0/libexec/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/Cellar/meson/0.55.0/libexec/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/local/Cellar/meson/0.55.0/libexec/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/local/Cellar/meson/0.55.0/libexec/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/Cellar/meson/0.55.0/libexec/bin/meson --internal tags ctags /Users/lxmcf/Documents/Projects/vvfs
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/Cellar/meson/0.55.0/libexec/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony lib/libvvfs.0.dylib tests/test-exists

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../meson_options.txt ../lib/meson.build ../tests/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../meson_options.txt ../lib/meson.build ../tests/meson.build meson-private/coredata.dat: phony 

default all

